#spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
#spring.datasource.username=root
#spring.datasource.password=148598
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuracao comando sql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

##configuracao h2
server.port = 8081
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never
